# DemoHibernateSpringMVC

./: README.md
HIBERNATE_EdicationBroad/: .project  pom.xml
HIBERNATE_EdicationBroad/src/main/java/edu/fa/: ConnectionUtil.java  Management.java
HIBERNATE_EdicationBroad/src/main/java/edu/fa/model/: Address.java  Course.java  Fresher.java  Group.java  Syllabus.java
HIBERNATE_EdicationBroad/src/main/resources/: hibernate.cfg.xml
